# --- Credenciais do PostgreSQL ---
# Escolha um utilizador, senha e nome para a base de dados

# POSTGRES_DB=n8n_database
# POSTGRES_USER=n8n_user
# POSTGRES_PASSWORD=sua_senha_super_segura_para_o_postgres

# # --- Credenciais do Redis ---
# # Defina uma senha para o Redis
# REDIS_PASSWORD=sua_senha_super_segura_para_o_redis

# # --- Credenciais da Evolution API ---
# # Defina uma chave para a API da Evolution
# EVOLUTION_API_KEY=sua_chave_secreta_para_evolution

# # Timezone (Opcional, jรก definido no docker-compose, mas bom ter aqui)
# GENERIC_TIMEZONE=America/Sao_Paulo